# Kultura

./: .env  .env.example  .gitignore  LICENSE  PUSH_SETUP.md  README_BUILD_FIXES.md  SECURITY.md  app.js  application.backup  build.gradle  confirmed.html  et --hard 67a51d6  gradle.properties  i18n.js  index.html  keystore.properties.example  local.properties  manifest.json  privacy.html  server-local.js  server.js  settings.gradle  settings.gradle.kts  styles.css  sw.js  utils.js
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/kultura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/java/com/example/kultura/: MainActivity.kt
app/src/main/java/com/example/kultura/data/: AiRepository.kt  AuthRepository.kt  Models.kt  Repository.kt  SupabaseClient.kt
app/src/main/java/com/example/kultura/ui/: DashboardScreen.kt  LoginScreen.kt  PlaceholderScreens.kt
app/src/main/java/com/example/kultura/ui/components/: Components.kt
app/src/main/java/com/example/kultura/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/kultura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tests/: README.md  smoke.mjs
web/: README.md  build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/resources/: index.html
web_preview/: README.md  index.html  run-web.ps1  styles.css
